{
  "name": "courses",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^18.12.0",
    "npm": "^8.19.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "test": "./node_modules/.bin/cypress run",
    "docker": "docker compose run --rm dev",
    "docker:npm": "docker compose run --rm dev npm",
    "docker:build": "docker compose build",
    "docker:up": "npm run docker:install && docker compose up -d && npm run docker:logs",
    "docker:down": "docker compose down",
    "docker:start": "docker compose start",
    "docker:stop": "docker compose stop",
    "docker:restart": "docker compose restart",
    "docker:logs": "docker compose logs -f --tail=500",
    "docker:next-export": "docker compose run --rm dev npm run export",
    "docker:test": "docker compose run --rm test-framework ./node_modules/.bin/cypress run",
    "docker:install": "docker compose build && npm run docker:npm-install && npm run docker:cypress-install",
    "docker:npm-install": "docker compose run --rm dev npm install",
    "docker:cypress-install": "docker compose run --rm dev ./node_modules/.bin/cypress install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "fuse.js": "^6.6.2",
    "lodash": "^4.17.21",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "cypress": "^11.2.0"
  }
}
